server.port=${PORT:5000}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-204-46-236.compute-1.amazonaws.com:5432/db75ocsgsn03j?user=ghohycjhmlinuu&password=16674554b967531bb9b2681c217fe8012b58faa22d9223b3c9cadb88bc340877&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false