server.port=${PORT:5000}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-243-54-6.compute-1.amazonaws.com:5432/d3oep8nh2roo02?user=kdyemcyicpkobv&password=9c9f0ff068a5b8920883b6c78d8ffc4f6cea927713324397e9f2348c410ce190&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false